# Database Configuration
DATABASE_URL=postgresql://postgres:ztJggTeesPJYVMHRWuGVbnUinMKwCWyI@ballast.proxy.rlwy.net:11148/railway
PGUSER=postgres
PGPASSWORD=ztJggTeesPJYVMHRWuGVbnUinMKwCWyI
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ztJggTeesPJYVMHRWuGVbnUinMKwCWyI
POSTGRES_DB=railway
RAILWAY_TCP_PROXY_DOMAIN=ballast.proxy.rlwy.net
RAILWAY_TCP_PROXY_PORT=11148

# Application Settings
SECRET_KEY=andikar_development_secret_key
DEBUG=true
ALLOWED_HOSTS=*
